
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BUBBLENERGY S.A.S.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-green-100 to-white text-gray-800">
  <header class="text-center py-10 bg-white shadow-md">
    <img src="logo.png" alt="Logo Bubbenergy" class="mx-auto w-40 mb-4">
    <h1 class="text-4xl font-bold">BUBBLENERGY S.A.S.</h1>
    <p class="text-lg italic text-green-700 mt-2">Activa tu día en una burbuja</p>
  </header>

  <section class="max-w-4xl mx-auto p-6 text-center">
    <h2 class="text-3xl font-semibold text-green-800 mb-4">¿Qué es Bubbenergy?</h2>
    <p class="text-lg">Esferas comestibles con líquido energizante natural que estallan al morderse. Hechas con ingredientes 100% naturales, sin azúcar añadida, perfectas para activar cuerpo y mente al instante.</p>
  </section>

  <section class="bg-green-50 py-10">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-semibold mb-6 text-green-800">Sabores disponibles</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
        <div class="p-4 bg-white rounded-xl shadow-md">🍋 Limón</div>
        <div class="p-4 bg-white rounded-xl shadow-md">🍍 Piña</div>
        <div class="p-4 bg-white rounded-xl shadow-md">🍓 Fresa</div>
        <div class="p-4 bg-white rounded-xl shadow-md">🌿 Guaraná</div>
      </div>
    </div>
  </section>

  <section class="max-w-5xl mx-auto py-10 px-6">
    <h2 class="text-3xl font-semibold text-green-800 text-center mb-6">¿Por qué elegirnos?</h2>
    <div class="grid md:grid-cols-3 gap-6 text-center">
      <div class="bg-white p-6 rounded-xl shadow-md">⚡ Energía natural sin químicos</div>
      <div class="bg-white p-6 rounded-xl shadow-md">♻️ Empaque biodegradable</div>
      <div class="bg-white p-6 rounded-xl shadow-md">🌱 Producción ecuatoriana</div>
    </div>
  </section>

  <section class="bg-green-100 py-10">
    <div class="max-w-4xl mx-auto text-center px-6">
      <h2 class="text-3xl font-semibold text-green-800 mb-6">Lo que dicen nuestros clientes</h2>
      <div class="space-y-6">
        <blockquote class="bg-white p-6 rounded-xl shadow-md italic">“¡Increíble! Me da energía para todo el día y sabe delicioso.” – Andrea R.</blockquote>
        <blockquote class="bg-white p-6 rounded-xl shadow-md italic">“Nunca imaginé una burbuja tan poderosa. ¡Me encanta!” – Luis G.</blockquote>
      </div>
    </div>
  </section>

  <section class="max-w-4xl mx-auto py-10 px-6 text-center">
    <h2 class="text-3xl font-semibold text-green-800 mb-6">Contáctanos</h2>
    <p class="mb-4">¿Tienes preguntas o deseas distribuir Bubbenergy? ¡Hablemos!</p>
    <form class="space-y-4 max-w-md mx-auto">
      <input type="text" placeholder="Nombre" class="w-full p-2 border rounded-md"/>
      <input type="email" placeholder="Correo electrónico" class="w-full p-2 border rounded-md"/>
      <textarea placeholder="Mensaje" class="w-full p-2 border rounded-md" rows="4"></textarea>
      <button type="submit" class="bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">Enviar</button>
    </form>
    <div class="mt-6">
      <p>📍 Ecuador | 📧 contacto@bubbenergy.com | 📱 @bubbenergy</p>
    </div>
  </section>

  <footer class="bg-green-800 text-white text-center py-4">
    &copy; 2025 BUBBLENERGY S.A.S. – Energía que explota.
  </footer>
</body>
</html>
